<div class="main_page">
	our business will need 2 websites.
	1. OUR website, aka shopify.ca, the website that sells the other website, allows for configurationand installation
	2. admin website, the product we are trying to sell. the website admin will operate to conduct his business.

	we begin by creating website 2. a prototype version of it. then we integrate an installation package for website 2, and slowly transition to website 1.
	

	website 2: a simple contractor solution to establish online presense, team communication, simple accounting, and payroll.

	Glossary:
		- admin; 		the primary customer to whom Kontract caters. admin is the team lead, manager, business owner etc, who is paying for our service, and thus is receiving administrative priviledges on the website he has purchased.
		- members; 	people who work directly under the admin. team members and employees who need to be managed by the admin and the website.
		- clients; 		admin's and members' clients. these are the people who purchase services and goods from OUR client, the admin.
		- visitors; 		potential clients, people who visit the website and stay on it longer than 10 seconds at a time. these are potential future customers.
		- CRUD; 		create edit update delete; short form for a 4 set of functionality. e.g. registre a user = create. change user password = update / edit, delete is self explanatory.
	
	The vision: To allow a service ... ... ...

	Key features (must have):
		- admin;
			- login
			- logout
			- forgot password
			- admin can CRUD on member
			- CRUD payroll
			- CRUD sales
			- CRUD member timetables
			- mass email clients
			- CRUD projects, 1 client per project
			- CRUD videos
			- UD feedback (comments)
			- annoucement for visitors

		- members;
			- check timetable (email / txt msg notifications in advance if want)
			- clock in / clock out
			- add comments to task lists
			- comment on projects

		- clients;
			- book appointment for service
			- pay for service
			- fee defer a service, break into payments
			- see status of service / project
			- suggest projects and ask for custom price quote
			- comment on projects

		- visitors;
			- see prices and services available
			- watch videos, tetimonials
			- contact us
			- blog / forum access read only

	Brainstorm Dump (optionals):
		- use trello to trak tasks and todos
		- charge max 20 bucks for basic. max 60 bucks on full blown features. make shit cheap.

		- coupon engine
		- theme engine
		- referal program
		- app store / plugin program
</div>