<div class="main_page">
	
	KONTRACT: a simple contractor solution to establish online presense, team communication, simple accounting and payroll.

	Glossary:
		- for convenience purposes any third party is refered to as a he, though is ment as a gender neutral character.

		- admin; 		the primary customer to whom Kontract caters. admin is the team lead, manager, business owner etc, who is paying for our service, and thus is receiving administrative priviledges on the website he has purchased.
		- members; 	people who work directly under the admin. team members and employees who need to be managed by the admin and the website.
		- clients; 		admin's and members' clients. these are the people who purchase services and goods from OUR client, the admin.
		- visitors; 		potential clients, people who visit the website and stay on it longer than 10 seconds at a time. these are potential future customers.
		- CRUD; 		create edit update delete; short form for a 4 set of functionality. e.g. registre a user = create. change user password = update / edit, delete is self explanatory.
	
	The vision: To allow a service ... ...

	Key features (must have):
		- admin;
			- login
			- logout
			- forgot password
			- admin can CRUD on member
			- CRUD payroll
			- CRUD sales
			- CRUD member timetables
			- mass email clients
			- annoucement for visitors

		- members;
			

		- clients;


		- visitors;


	Brainstorm Dump (optionals):
		- use trello to trak tasks and todos
		- charge max 20 bucks for basic. max 60 bucks on full blown features. make shit cheap.

</div>