KONTRACT: a simple service providing solution. Kontract's aim is to help individual contractors and small service providers establish an online presense, team communication, accounting, payroll, appointment booking, etc...

Implementation stack:
    - rails 4
    - nginx with passenger
    - postgres sql

Gems:
    - devise

Key features (must have):
    - admin;
        - login
        - logout
        - forgot password
        - admin can CRUD on member
            - team member:
                - name
                - postion
                - responsibility
                - salary
        - CRUD payroll
            - calculates the amount team member gets paid based on clock in / clock out * salary with taxes and possible commission etc. see timetables
            - allows to either pay employees using the in-house payment system, or just keep track of amounts paid with checks, by ticking off checkmarks (kinda like accountants do it in excel)
        - CRUD sales
            - if clients pay for services using in-house payment system, website keepts track of gross earnings and can provide statistics with graphs etc
            - if clients pay with check / cash, member / admin needs to enter amounts into the system for the stats to keep up. imagine like a cash at loblaws automaticaaly keeps tack of sales
        - CRUD member timetables
            - set up monthly / weekly calendars showing shifts of each member with details like shift location, start / end time, main responsibilities, duties, etc
            - members' amount of hours worked is tracked based on these timetables + reports of whether employees made it to the shift or not, and / or clock-in, clock-out times
        - mass email clients
            - clients can be kept track of and their contact info can be used for future marketing by the admin
        - CRUD projects, 1 client per project
            - cleints can request quotes on custom projects.
            - admins can eccept / deny these requests, or alter their details
            - then these projects can be kept track of, be marked for completion or failure, and earnings / expenses also kept track of for the monthly report
        - CRUD videos
            - admin can add videos to website. for promotional purposes
        - UD feedback (comments)
            - clients can provide feedback on projects or business in general
            - visitors can see this feedback
            - admin can hide bad feedback (maybe)
        - annoucement for visitors
            - banner style message at the top of the website announcing some inmportant information, promotions, coupons
        - CRUD on news system
            - admin can provide news that visitors and clients see on main page of website
        - CRUD on services

        - confirmation system on team members activities, payment received etc
        - mailing system notifying admin of occurences on the website

    - members;
        - check timetable (email / txt msg notifications in advance if want)
        - clock in / clock out
        - add comments to task lists
        - comment on projects
        - members have roles. aka marketers, runners, cutters, drivers. need to think of a way to allow dynamic setup of this
            - e.g. supervisors could be allowed to accept projects, mark other members for task completion / quality, and clock-in/out times

    - clients;
        - book appointment for service
        - pay for service
        - fee defer a service, break into payments
        - see status of service / project
        - suggest projects and ask for custom price quote
        - comment on projects - feedback

    - visitors;
        - see prices and services available
        - watch videos, tetimonials
        - contact us
        - blog / forum access read only
        - see news, announcements
        - subscribe for mailing list

Brainstorm Dump (optionals):
    - use trello.com to track tasks and todos
    - charge max 20 bucks for basic plan. max 60 bucks for full plan. make cheaper service.

    - coupon engine
    - theme engine
    - referal program
    - app store / plugin program
    - think of supporting camping businesses, kids camps or kids extracurricular activity businesses (e.g. karate), church and aa groups, etc

Glossary:
    - admin;        the primary customer to whom Kontract caters. admin is the team lead, manager, business owner etc, who is paying for our service, and thus is receiving administrative priviledges on the website he has purchased.
    - members;  people who work directly under the admin. team members and employees who need to be managed by the admin and the website.
    - clients;      admin's and members' clients. these are the people who purchase services and goods from OUR client, the admin.
    - visitors;         potential clients, people who visit the website and stay on it longer than 10 seconds at a time. these are potential future customers.
    - CRUD;         create edit update delete; short form for a 4 set of functionality. e.g. registre a user = create. change user password = update / edit, delete is self explanatory.
    - in-house payment system: either a paypal setup or credit debit card setup that allows to accept and send payments through the website interface